# Update this with your app domain
DOMAIN=localhost
# DOMAIN=localhost.tiangolo.com

SERVER_HOST=http://localhost

PROJECT_NAME="FastAPI Project"

STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://dzrlab.top"
SECRET_KEY=I35tsTj5Nj7pMCfFgKCO7oq4F7-Qbfatuuitjlyeet0
FIRST_SUPERUSER=andrew@vibe.us
FIRST_SUPERUSER_PASSWORD=admin123
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@example.com
# SMTP_TLS=True
# SMTP_PORT=587

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=codzr
POSTGRES_DB=vibe_dbt
POSTGRES_PASSWORD=140937

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changethis
PGADMIN_LISTEN_PORT=5050

# SENTRY_DSN=

# # Flower
# FLOWER_BASIC_AUTH=

# Traefik
# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=traefik
# TRAEFIK_PUBLIC_TAG=traefik-public

# Configure these with your own Docker registry images
DOCKER_IMAGE_FAST_BACKEND=fast-backend
# DOCKER_IMAGE_CELERYWORKER=celery
DOCKER_IMAGE_FRONTEND_CLIENT=frontend-client
DOCKER_IMAGE_FRONTEND_DASHBOARD=frontend-dashboard
